issuer:
  uri: http://uaa:8090/uaa

encryption:
  encryption_keys:
    - label: uaa-encryption-key-1
      passphrase: ((uaa_encryption_key_1))
  active_key_label: uaa-encryption-key-1

oauth:
  user:
    authorities:
      - openid
      - scim.me
      - password.write
      - scim.userids
      - uaa.user
      - approvals.me
      - oauth.approvals
  clients:
    gateway:
      name: gateway
      secret: secret
      authorized-grant-types: authorization_code
      scope: openid,profile,email,resource.read
      authorities: uaa.resource
      redirect-uri: http://localhost:8880/login/oauth2/code/gateway

scim:
  groups:
    email: Access your email address
    resource.read: Allow access with 'resource.read'
  users:
    - user1|password|user1@provider.com|first1|last1|uaa.user,profile,email,resource.read

login:
  saml:
    activeKeyId: key1
    keys:
      key1:
        key: |
#{LOGIN_SAML_KEY}
        passphrase: #{LOGIN_SAML_PASSPHRASE}
        certificate: |
#{LOGIN_SAML_CERTIFICATE}
