# Based on https://github.com/nodejs/docker-node/blob/master/README.md#how-to-use-this-image
FROM node:14

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN npm install
RUN npm run build

EXPOSE 3000

ENTRYPOINT npm run start
